# Aniplex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aniplex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniplex/: AniplexApplication.kt  MainActivity.kt
app/src/main/java/com/example/aniplex/DataLayer/: AnimeInfo.kt  Episode.kt  Headers.kt  RecentEpisodes.kt  Result.kt  ResultX.kt  ResultXX.kt  Search.kt  Source.kt  StreamingData.kt  StreamingServers.kt  TopAiring.kt
app/src/main/java/com/example/aniplex/DataLayer/QuoteApi/: Anime.kt  Character.kt  Data.kt  randomQuote.kt
app/src/main/java/com/example/aniplex/DataLayer/aniplexApi/: AnimeInfo.kt  Episode.kt  Headers.kt  RecentEpisodes.kt  Result.kt  ResultX.kt  ResultXX.kt  Search.kt  Source.kt  StreamingData.kt  StreamingServers.kt  TopAiring.kt
app/src/main/java/com/example/aniplex/Helper/: AutoResizeText.kt
app/src/main/java/com/example/aniplex/Module/: AniplexApiEndPoints.kt  AniplexModule.kt  ApiEndPoints.kt  QuoteApiEndPoint.kt
app/src/main/java/com/example/aniplex/Navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/aniplex/Repository/: AniplexRepo.kt  QuoteRepo.kt  RoomDBRepo.kt
app/src/main/java/com/example/aniplex/RoomDb/: AniplexDataBase.kt  FavDAO.kt  Favourate.kt
app/src/main/java/com/example/aniplex/UILayer/: DetailScreen.kt  ErrorScreen.kt  FullLoadingScreen.kt  HomeScreen.kt  Loading.kt  SearchScreen.kt  VideoController.kt  VideoPlayer.kt
app/src/main/java/com/example/aniplex/ViewModal/: AniplexViewModal.kt  Response.kt
app/src/main/java/com/example/aniplex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aniplex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
